<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <title>Payment Gateway | Food Grid</title>
        <!-- <link rel="stylesheet" href=""> -->

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display');
:root {
    --main-color: #d90429;
    --main-lighter-color: #ef9723;
    --light-color: #8d99ae;
    --lighter-color: #edf2f4;
    --dark-color: #2b2d42;

    --font-smaller: 12px;
    --font-bigger: 16px;
}
* {
    margin: 0;
    padding: 0;
}

*, ::before, ::after {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.8;
    color: var(--dark-color);
    background-color: #f9f5f5;
}
a {
    text-decoration: none;
    color: inherit;
}
ul {
    list-style: none;
}
strong {
    font-weight: 800;
}


input::-webkit-outer-spin-button,
input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.pay-now {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    box-sizing: border-box;
    background-color: #fff; 
}






.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 1em;
}
.outer {
    margin-top: 5em;
    border-radius: 1.8em;
    padding: 4em, 2em;
    background-color: white;
}
header {
    margin-bottom: 4em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .logo {
    font-size: 2em;
}
header .logo strong {
    color: var(--main-lighter-color);
}
header .time-left {
    display: flex;
    flex-direction: column;
    align-items: end;
    line-height: 1.2;
}

.payment, .payment :where(form > div:not(.card-number), .card-expiration .input) {
    display: flex;
    align-items: center; 
}
.payment {
    flex-direction: column-reverse;
    gap: 4em;
}
.payment form > div {
    margin-bottom: 2.5em;
    flex-direction: column;
    align-items: stretch;
}

.payment form > div:not(.card-number) > div {
    flex: 1 0 50%;
    margin: 0.5em 0;
}
.payment .left p {
    font-size: var(--font-bigger);
    font-weight: 700;
}
.payment .left span {
    color: var(--light-color);
}
.payment .left input {
    font-weight: 600;
    font-size: var(--font-bigger);
    padding: 0 1em;
    line-height: 46px;
    border-radius: 8px;
    width: 100%;
    border: 2px solid vara(--light-color);
    outline-color: transparent;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
}
.payment .left input::placeholder {
    font-weight: 300;
    font-family: inherit;
    letter-spacing: 2px;
    color: var(--light-color);
    font-size: var(--font-smaller);
    opacity: .5;
}
.payment .left input:focus {
    outline-color: var(--main-lighter-color);
    background-color: var(--lighter-color);
}
.payment .card-number-box {
    position: relative;
    margin-top: 1em;
}
.payment .card-number-box input {
    padding: 0 4em;
}
.payment .card-number-box input::placeholder {
    font-size: inherit;
}
.payment form .cc-logo {
    position: absolute;
    top: 50%;
    left: 1.2em;
    margin-top: - 10px;
}
.payment .cc-logo::before, .payment .cc-logo::after {
    content: '';
    position: relative;
    bottom: 10px;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--main-lighter-color);
}
.payment .cc-logo::after {
    background-color: #ef233c;
    margin-left: -7px;
    opacity: .75;
}
.payment .card-expiration .input {
    gap: 10%;
    text-align: center;
}
.payment .card-expiration input {
    text-align: center;
}
.payment form button {
    font-size: var(--font-bigger);
    font-weight: 600;
    border: 0;
    background-color: var(--main-lighter-color);
    color: white;
    line-height: 56px;
    border-radius: 8px;
    width: 100%;
    cursor: pointer;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out
}
.payment form button:hover {
    background-color: var(--main-color);
}


.payment .right {
    max-width: 300px;
    width: 100%;
}
.payment .card-virtual {
    position: relative;
    margin: 0 2em -5em;
    padding: 2em;
    line-height: 2em;
    font-size: var(--font-bigger);
    font-weight: 600;
    color: white;
    background-color: var(--dark-color);
    border-radius: 10px;
    box-shadow: rgb(43 45 66 / 30%) 0 20px 30px;
    z-index: 1;
    overflow: hidden;
}
.payment .card-virtual .cc-logo {
    position: relative; 
    transform: scale(5);
    text-align: center;  
}
.payment .card-virtual .name-holder {
    margin: 4em 0 0;
}
.payment .chip {
    display: flex;
    justify-content: end;
    align-items: center;
    margin: 0 -1.5em -1.5em;
    opacity: .5; 
}
.payment .chip svg {
    width: 30px;
    fill: #7e6b00;
    margin-top: 0.5em;
}
.payment .card-virtual .highlight {
    position: relative;
    height: auto;
    margin: 2em -2em -2em;
    background-color: var(--light-color);
    border-radius: 0 0 10px 10px;
    padding: 2em;
    display: flex;
    flex-direction: column;
}
.payment .right .receipt {
    position: relative;
    padding: 8em 2em 2em;
    border-radius: 10px;
    background-color: var(--lighter-color);
}
.payment .right .receipt ul li {
    display: flex;
    justify-content: space-between;
    line-height: 3em;
    border-bottom: 1px dotted var(--light-color);
}
.payment .right .receipt ul li span:first-child {
    color: var(--light-color);
}
.payment .right .receipt ul li span:last-child {
    font-weight: 700;
}
.payment .right .receipt .total {
    text-align: right;
    margin-top: 1em;
}
.payment .receipt .total .price {
    font-size: 1.5em;
}




@media screen and (min-width: 576px) {
    .outer {
        padding: 4em;
    }
    .payment form > div {
        flex-direction: row;
    }
    .payment form > div .text {
        padding-right: 1em;
    }
}

@media screen and (min-width: 992px) {
    header {
        max-width: 70%;
        padding-right: 4em;
    }
    .payment {
        flex-direction: row;
        gap: 0;
    }
    .payment .left{
        flex: 1 0 65%;
        padding-right: 4em;
    }
    .payment .right{
        flex: 1 0 35%;
        align-items: flex-end;
    }
}


        </style>
    </head>
    <body>
        <div id="page" class="site">
            <div class="container">
                <div class="outer">
                    <header>
                    <div class="logo">
                        <a href="#"><strong>Food</strong>Grid</a>
                    </div>
                    <div class="time-left">
                        <time id="time">08:00</time>
                        <span>Time left!</span>
                    </div>
                    </header>
                    <section class="payment">
                        <div class="left">
                            <form action="" method="post">
                                <div class="card-number">
                                    <p>Card number</p>
                                    <span>Enter the 16-digit card number on the card</span>
                                    <div class="card-number-box">
                                        <input type="text" id="credit-card" autocomplete="off" placeholder="xxxx - xxxx - xxxx - xxxx">
                                        <span class="cc-logo"></span>
                                    </div>
                                </div>
                                <div class="card-holder">
                                    <div class="text">
                                        <p>Card holder name</p>
                                        <span>Enter the name of the card holder</span>
                                    </div>
                                    <div class="input">
                                        <input type="text" id="card-name" autocomplete="off" required>
                                    </div>
                                </div>
                                <div class="card-cvv">
                                    <div class="text">
                                        <p>CVV number</p>
                                        <span>Enter the 3 digit number behind the card</span>
                                    </div>
                                    <div class="input">
                                        <input type="number" data-maxlength="4" required oninput="this.value=this.value.slice(0,this.dataset.maxlength)"/>
                                    </div>
                                </div>
                                <div class="card-expiration">
                                    <div class="text">
                                        <p>Expiry date</p>
                                        <span>Enter the expiry date of the card</span>
                                    </div>
                                    <div class="input">
                                        <input type="number" id="exp-month" placeholder="MM" data-maxlength="2" required oninput="this.value=this.value.slice(0,this.dataset.maxlength)"/>
                                        <strong> / </strong>
                                        <input type="number" id="exp-year" placeholder="YY" data-maxlength="2" required oninput="this.value=this.value.slice(0,this.dataset.maxlength)"/>
                                    </div>
                                </div>
                                <button>Pay now</button>
                            </form>
                        </div>
                        <div class="right">
                            <div class="card-virtual">
                                <p class="cc-logo"></p>
                                <p class="name-holder">John Doe</p>
                                <p class="chip">
                                    <?xml version="1.0" encoding="iso-8859-1"?>
                                    <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	                                viewBox="0 0 511 511" style="enable-background:new 0 0 511 511;" xml:space="preserve">
                                    <path d="M455.5,56h-400C24.897,56,0,80.897,0,111.5v288C0,430.103,24.897,455,55.5,455h400c30.603,0,55.5-24.897,55.5-55.5v-288
	                                C511,80.897,486.103,56,455.5,56z M464,248H343v-56.5c0-4.687,3.813-8.5,8.5-8.5H464V248z M343,263h121v65H343V263z M479,223h17v65
	                                h-17V223z M479,208v-65h17v65H479z M464,168H351.5c-12.958,0-23.5,10.542-23.5,23.5V408H183V103h272.5c4.687,0,8.5,3.813,8.5,8.5
	                                V168z M168,248H47v-65h121V248z M32,288H15v-65h17V288z M47,263h121v65H47V263z M263,88V71h137v17H263z M248,88H111V71h137V88z
                            	    M168,103v65H47v-56.5c0-4.687,3.813-8.5,8.5-8.5H168z M32,208H15v-65h17V208z M15,303h17v65H15V303z M47,343h121v65H55.5
	                                c-4.687,0-8.5-3.813-8.5-8.5V343z M248,423v17H111v-17H248z M263,423h137v17H263V423z M343,408v-65h121v56.5
                                	c0,4.687-3.813,8.5-8.5,8.5H343z M479,303h17v65h-17V303z M496,111.5V128h-17v-16.5c0-12.958-10.542-23.5-23.5-23.5H415V71h40.5
                                	C477.832,71,496,89.168,496,111.5z M55.5,71H96v17H55.5C42.542,88,32,98.542,32,111.5V128H15v-16.5C15,89.168,33.168,71,55.5,71z
                                	M15,399.5V383h17v16.5c0,12.958,10.542,23.5,23.5,23.5H96v17H55.5C33.168,440,15,421.832,15,399.5z M455.5,440H415v-17h40.5
                                	c12.958,0,23.5-10.542,23.5-23.5V383h17v16.5C496,421.832,477.832,440,455.5,440z"/>
                                    </svg>
                                </p>
                                <p class="highlight">
                                    <span class="last-digit" id="card-number">.... .... .... 4567</span>
                                    <span class="expiry">
                                        <span class="exp-month">11</span> /
                                        <span class="exp-year">28</span>
                                    </span>
                                </p>
                            </div>
                            <div class="receipt">
                                <ul>
                                    <li>
                                        <span>Order number</span>
                                        <span>15042022</span>
                                    </li>
                                    <li>
                                        <span>Product name</span>
                                        <span>Chicken starter</span>
                                    </li>
                                    <li>
                                        <span>GST (18%)</span>
                                        <span>₹38.00</span>
                                    </li>
                                </ul>
                                <div class="total">
                                    <p class="price"><strong>390</strong> Rupees</p>
                                    <p>Total you need to pay</p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>



        <script>
            input_credit_card = function(input)
{
    var format_and_pos = function(char, backspace)
    {
        var start = 0;
        var end = 0;
        var pos = 0;
        var separator = " ";
        var value = input.value;

        if (char !== false)
        {
            start = input.selectionStart;
            end = input.selectionEnd;

            if (backspace && start > 0) // handle backspace onkeydown
            {
                start--;

                if (value[start] == separator)
                { start--; }
            }
            // To be able to replace the selection if there is one
            value = value.substring(0, start) + char + value.substring(end);

            pos = start + char.length; // caret position
        }

        var d = 0; // digit count
        var dd = 0; // total
        var gi = 0; // group index
        var newV = "";
        var groups = /^\D*3[47]/.test(value) ? // check for American Express
        [4, 6, 5] : [4, 4, 4, 4];

        for (var i = 0; i < value.length; i++)
        {
            if (/\D/.test(value[i]))
            {
                if (start > i)
                { pos--; }
            }
            else
            {
                if (d === groups[gi])
                {
                    newV += separator;
                    d = 0;
                    gi++;

                    if (start >= i)
                    { pos++; }
                }
                newV += value[i];
                d++;
                dd++;
            }
            if (d === groups[gi] && groups.length === gi + 1) // max length
            { break; }
        }
        input.value = newV;

        if (char !== false)
        { input.setSelectionRange(pos, pos); }
    };

    input.addEventListener('keypress', function(e)
    {
        var code = e.charCode || e.keyCode || e.which;

        // Check for tab and arrow keys (needed in Firefox)
        if (code !== 9 && (code < 37 || code > 40) &&
        // and CTRL+C / CTRL+V
        !(e.ctrlKey && (code === 99 || code === 118)))
        {
            e.preventDefault();

            var char = String.fromCharCode(code);

            // if the character is non-digit
            // OR
            // if the value already contains 15/16 digits and there is no selection
            // -> return false (the character is not inserted)

            if (/\D/.test(char) || (this.selectionStart === this.selectionEnd &&
            this.value.replace(/\D/g, '').length >=
            (/^\D*3[47]/.test(this.value) ? 15 : 16))) // 15 digits if Amex
            {
                return false;
            }
            format_and_pos(char);
        }
    });
    
    // backspace doesn't fire the keypress event
    input.addEventListener('keydown', function(e)
    {
        if (e.keyCode === 8 || e.keyCode === 46) // backspace or delete
        {
            e.preventDefault();
            format_and_pos('', this.selectionStart === this.selectionEnd);
        }
    });
    
    input.addEventListener('paste', function()
    {
        // A timeout is needed to get the new value pasted
        setTimeout(function(){ format_and_pos(''); }, 50);
    });
    
    input.addEventListener('blur', function()
    {
    	// reformat onblur just in case (optional)
        format_and_pos(this, false);
    });
    //append card number to virtual card
    input.addEventListener('keyup', function(){
        document.getElementById('card-number').innerHTML = this.value;
    })
};

input_credit_card(document.getElementById('credit-card'));

//append others input 
document.getElementById('card-name').addEventListener('keyup', function(){
    document.querySelector('.name-holder').innerHTML = this.value;
})
document.getElementById('exp-month').addEventListener('keyup', function(){
    document.querySelector('.exp-month').innerHTML = this.value;
})
document.getElementById('exp-year').addEventListener('keyup', function(){
    document.querySelector('.exp-year').innerHTML = this.value;
})

//Time left
function startTimer(duration, display) {
    var timer = duration, minutes, seconds;
    setInterval(function () {
        minutes = parseInt(timer / 60, 10);
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContext = minutes + ":" + seconds;
        if (--timer < 0 ) {
            timer = duration;
        } 
    }, 1000 );
}
window.onload = function () {
    var Minutes = 60 * 3,
    display =document.querySelector('#time');
    startTimer(Minutes, display);
};


function functionAlert(msg, myYes) {
    var confirmBox = $("#confirm");
    confirmBox.find(".message").text(msg);
    confirmBox.find(".yes").unbind().click(function() {
       confirmBox.hide();
    });
    confirmBox.find(".yes").click(myYes);
    confirmBox.show();
 }
        </script>
    </body>
</html>