<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reserve a Table | Food Grid</title>
  <link rel="stylesheet" href="reservation.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<style>


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', "Poppins", sans-serif;
}
body {
    display: flex;
    padding: 0 10px;
    min-height: 100vh;
    background: #fff;
    align-items: center;
    justify-content: center;
}
::selection {
    color: #fff;
    background: #0D6EFD;
}
.wrapper {
    width: 715px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.05);
}
.wrapper header{
    font-size: 22px;
    font-weight: 600;
    padding: 20px 30px;
    border-bottom: 1px solid #ccc;
}
.wrapper form{
    margin: 35px 30px;
}
  .wrapper form.disabled{
    pointer-events: none;
    opacity: 0.7;
}
form .dbl-field{
    display: flex;
    margin-bottom: 25px;
    justify-content: space-between;
  }
  .dbl-field .field{
    height: 50px;
    display: flex;
    position: relative;
    width: calc(100% / 2 - 13px);
  }
  .wrapper form i{
    position: absolute;
    top: 50%;
    left: 18px;
    color: #ccc;
    font-size: 17px;
    pointer-events: none;
    transform: translateY(-50%);
  }
  form .field input,
  form .message textarea{
    width: 100%;
    height: 100%;
    outline: none;
    padding: 0 18px 0 48px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  .field input::placeholder,
  .message textarea::placeholder{
    color: #ccc;
  }
  .field input:focus,
  .message textarea:focus{
    padding-left: 47px;
    border: 2px solid #0D6EFD;
  }
  .field input:focus ~ i,
  .message textarea:focus ~ i{
    color: #0D6EFD;
}  
form .message{
    position: relative;
  }
  form .message i{
    top: 30px;
    font-size: 20px;
  }
  form .message textarea{
    min-height: 130px;
    max-height: 230px;
    max-width: 100%;
    min-width: 100%;
    padding: 15px 20px 0 48px;
  }
  form .message textarea::-webkit-scrollbar{
    width: 0px;
  }
  .message textarea:focus{
    padding-top: 14px;
  }
  form .button-area{
    margin: 25px 0;
    display: flex;
    align-items: center;
  }
  .button-area button{
    color: #fff;
    border: none;
    outline: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    padding: 13px 25px;
    background: linear-gradient(109.6deg, rgb(255, 194, 48) 11.2%, rgb(255, 124, 0) 100.2%);
    /* background: #0D6EFD; */
    transition: background 0.3s ease;
  }
  .button-area button:hover{
    background: linear-gradient(109.6deg, rgb(255, 194, 48) 11.2%, rgb(255, 124, 0) 100.2%);;
  }
  .button-area span{
    font-size: 17px;
    margin-left: 30px;
    display: none;
  }


  @media (max-width: 600px){
    .wrapper header{
      text-align: center;
    }
    .wrapper form{
      margin: 35px 20px;
    }
    form .dbl-field{
      flex-direction: column;
      margin-bottom: 0px;
    }
    form .dbl-field .field{
      width: 100%;
      height: 45px;
      margin-bottom: 20px;
    }
    form .message textarea{
      resize: none;
    }
    form .button-area{
      margin-top: 20px;
      flex-direction: column;
    }
    .button-area button{
      width: 100%;
      padding: 11px 0;
      font-size: 16px;
    }
    .button-area span{
      margin: 20px 0 0;
      text-align: center;
    }
  }



/* h3{
    color: #fff;
}
.container{
    width: 100%;
    height: 100vh;
    background: #324524;    /* Color used for the entire background in the body. */
    /* display: flex;
    align-items: center;
    justify-content: center;
}

form{
    background: #fff;   /* Color used only for the form. */
    /* display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
} */

/* form h3{
    color: #555;
    font-weight: 800;
    margin-top: 20px;
    text-align: center;
} */

/* form input, form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px; 
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
} */

/* form button{
    padding: 15px;
    background: linear-gradient(109.6deg, rgb(255, 194, 48) 11.2%, rgb(255, 124, 0) 100.2%);;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;    
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}  */

</style>

</head>
<body>
  <div class="wrapper">
    <header>Reserve a table</header>
    <form action="#">
      <div class="dbl-field">
        <div class="field"><br>
          <input type="text" name="name" placeholder="Enter your name">
          <i class='fas fa-user'></i>
        </div>
        <div class="field"><br>
          <input type="text" name="email" placeholder="Enter your email">
          <i class='fas fa-envelope'></i>
        </div>
      </div>
      <div class="dbl-field">
        <div class="field"><br>
          <input type="text" name="phone" placeholder="Enter your phone number">
          <i class='fas fa-phone-alt'></i>
        </div>
        <div class="field"><br>
          <input type="date" name="date" placeholder="Enter your delivery date">
          <i class="fa fa-calendar" aria-hidden="true"></i>
        </div>
        </div>
        <div class="dbl-field">
        <div class="field"><br>
            <input type="time" name="time" placeholder="Enter the delivery time">
            <i class="fa fa-clock-o"></i>
        </div>
        <div class="field"><br>
            <input type="text" name="time" placeholder="Enter the Number of guests">
            <i class="fa fa-user" aria-hidden="true"></i>
        </div>        
      </div>
      <div class="message"><br><br>
        <textarea placeholder="Write your message" name="message"></textarea>
      </div>
      <div class="button-area">
        <button type="submit">Send Message</button>
        <span></span>
      </div>
    </form>
  </div>

  <script src="reservation.js">
    //Reservation Form in PHP
const form = document.querySelector("form"),
statusTxt = form.querySelector(".button-area span");
form.onsubmit = (e)=>{
  e.preventDefault();
  statusTxt.style.color = "#0D6EFD";
  statusTxt.style.display = "block";
  statusTxt.innerText = "Sending your message...";
  form.classList.add("disabled");

  let xhr = new XMLHttpRequest();
  xhr.open("POST", "message.php", true);
  xhr.onload = ()=>{
    if(xhr.readyState == 4 && xhr.status == 200){
      let response = xhr.response;
      if(response.indexOf("required") != -1 || response.indexOf("valid") != -1 || response.indexOf("failed") != -1){
        statusTxt.style.color = "red";
      }else{
        form.reset();
        setTimeout(()=>{
          statusTxt.style.display = "none";
        }, 3000);
      }
      statusTxt.innerText = response;
      form.classList.remove("disabled");
    }
  }
  let formData = new FormData(form);
  xhr.send(formData);
}
  </script>

</body>
</html>